# scfleets-verification-worker

./: Dockerfile  README.md  build.gradle  deployment.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/fusionkoding/scfleetsverificationworker/: ScfleetsVerificationWorkerApplication.java
src/main/java/com/fusionkoding/scfleetsverificationworker/clients/: AccountClient.java  AuthClient.java  PilotClient.java  RestTemplateResponseErrorHandler.java  RsiSiteClient.java  SpectrumClient.java
src/main/java/com/fusionkoding/scfleetsverificationworker/clients/exceptions/: NotAuthorizedException.java  NotFoundException.java  RsiAuthException.java  RsiRequestException.java
src/main/java/com/fusionkoding/scfleetsverificationworker/clients/models/: AuthResponse.java  AuthToken.java  AutocompleteDto.java  ContentState.java  LobbyData.java  LobbyDataRsiResponse.java  LobbyInfoDto.java  Member.java  MessageBlock.java  MessageDto.java  RsiAuth.java  RsiResponse.java  SearchData.java  SearchDataRsiResponse.java
src/main/java/com/fusionkoding/scfleetsverificationworker/config/: AccountUri.java  CacheConfig.java  CognitoAuthInterceptor.java  PilotUri.java  PropertyConfig.java  RabbitMQConfig.java  RestTemplateConifg.java  SpectrumClientConfig.java
src/main/java/com/fusionkoding/scfleetsverificationworker/consumers/: RabbitMqReceiver.java  RsiVerifyConsumer.java
src/main/java/com/fusionkoding/scfleetsverificationworker/dtos/: AuthNotify.java  PilotInfoDto.java  Verify.java  VerifyRequest.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fusionkoding/scfleetsverificationworker/: ScfleetsVerificationWorkerApplicationTests.java
