 _____  _____  ______  _              _
/  ___|/  __ \ |  ___|| |            | |
\ `--. | /  \/ | |_   | |  ___   ___ | |_  ___
 `--. \| |     |  _|  | | / _ \ / _ \| __|/ __|
/\__/ /| \__/\ | |    | ||  __/|  __/| |_ \__ \
\____/  \____/ \_|    |_| \___| \___| \__||___/


 _   _              _   __          _____                     _
| | | |            (_) / _|        /  ___|                   (_)
| | | |  ___  _ __  _ | |_  _   _  \ `--.   ___  _ __ __   __ _   ___   ___
| | | | / _ \| '__|| ||  _|| | | |  `--. \ / _ \| '__|\ \ / /| | / __| / _ \
\ \_/ /|  __/| |   | || |  | |_| | /\__/ /|  __/| |    \ V / | || (__ |  __/
 \___/  \___||_|   |_||_|   \__, | \____/  \___||_|     \_/  |_| \___| \___|
                             __/ |
                            |___/